
MONGO_URI=mongodb+srv://sardarahmed:Ahmed786@cluster01.p1dlk21.mongodb.net/circlehub

# INNGEST keys for event processing
INNGEST_EVENT_KEY=kvc_Vbm8KPZFpr59On1eEljOehtoaPgYp6dmvEgMb79_Z6l5yvrbmw_dkgMiB9L46rKwun1DJPu2IfUxf7fsEw
INNGEST_SIGNING_KEY=signkey-prod-a713d4208afd6097cb9766b877239db183f394dcb18c189e7dd0d2e6f281f41d

# Clerk API keys for authentication
CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1nbmF0LTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XQaP9YXufYT9cjjQ05dz6ZTiYBjYMUhFc6OTqoIvq0

# ImageKit


IMAGEKIT_PUBLIC_KEY='public_2KDgTDrzq7zteMRBQq+8EWDT5T8=' 
IMAGEKIT_PRIVATE_KEY='private_PiPTQ0EvkBtV4+eR8iqugGAEa1c='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/ah7me8d6'